<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="padkins2020_Project3.css" rel="stylesheet">
        <script src="padkins2020_Project3.js"></script>
        <title>Project 3: Quiz</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
     </head>
     <body>

        <!-- This code is directly inspired by an online help template -->
        <!-- https://www.sitepoint.com/simple-javascript-quiz/ -->

        <header class="site-header sticky-top py-1" id="head">
         <div class="container d-flex flex-column flex-lg-row justify-content-around">
             <!--<div><img src="spirit-mark1.png" alt="FAU_Logo" width="150" height="75"></div>-->
             <div class="header-text"><h1><strong>MY CHARACTER QUIZ</strong></h1></div>
             <!--<div><img src="spirit-mark1.png" alt="FAU_Logo" width="150" height="75"></div>-->
         </div>
        </header>
        <div id="quiz"></div>
        <button id="submit">Submit Quiz</button>
        <div id="results"></div>

     </body>
</html>